C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csprojAssemblyReference.cache
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.Form1.resources
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.Properties.Resources.resources
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csproj.GenerateResource.cache
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csproj.CoreCompileInputs.cache
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.exe.config
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.exe
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.pdb
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.exe
C:\Users\008009764\Desktop\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.pdb
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.exe.config
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.exe
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\bin\Debug\Johnson_Lab5.pdb
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csprojAssemblyReference.cache
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.Form1.resources
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.Properties.Resources.resources
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csproj.GenerateResource.cache
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.csproj.CoreCompileInputs.cache
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.exe
G:\CODE\neit-2021-johnson\C#\Johnson_Lab5\Johnson_Lab5\obj\Debug\Johnson_Lab5.pdb
